""":root{
  --primary:#2563EB;
  --secondary:#10B981;
  --accent:#F97316;
  --bg:#F1F5F9;
  --text:#0B1220;
}
:root[data-theme="dark"]{
  --bg:#0B1220;
  --text:#F1F5F9;
  --primary:#3B82F6;
  --secondary:#34D399;
  --accent:#FB923C;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  background:var(--bg);
  color:var(--text);
}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}
.app-header{
  display:flex;gap:1rem;align-items:center;justify-content:space-between;
  padding:1rem 1.25rem;border-bottom:2px solid rgba(0,0,0,.06);background:linear-gradient(90deg,var(--primary),var(--secondary));
  color:white;
}
.app-header h1{margin:0;font-size:1.5rem}
.search-wrap{display:flex;gap:.5rem;align-items:center;flex:1;max-width:720px;margin:0 1rem}
.search-wrap input{flex:1;padding:.6rem .8rem;border-radius:.75rem;border:1px solid rgba(255,255,255,.4);background:rgba(255,255,255,.15);color:white}
.search-wrap input::placeholder{color:#f0f0f0}
.header-actions{display:flex;gap:.5rem}
.layout{display:grid;grid-template-columns:320px 1fr;gap:1rem;padding:1rem;max-width:1200px;margin:0 auto}
.sidebar{display:flex;flex-direction:column;gap:1rem}
.card{background:white;color:#0B1220;border-radius:1rem;padding:1rem;box-shadow:0 8px 20px rgba(0,0,0,.06)}
:root[data-theme="dark"] .card{background:#0f172a;color:#e5e7eb}
.section-title{margin:.25rem 0 .75rem 0;font-size:1.1rem}
.filters{display:grid;gap:.5rem}
.filters label{display:flex;flex-direction:column;gap:.25rem;font-size:.95rem}
.filters-row{display:flex;gap:.5rem;flex-wrap:wrap;margin-top:.5rem}
.content{display:flex;flex-direction:column;gap:1rem}
.tabs{display:flex;gap:.5rem}
.tabs button{padding:.5rem .75rem;border-radius:.75rem;border:1px solid rgba(0,0,0,.1);background:transparent;color:inherit;cursor:pointer}
.tabs button.active,.tabs button:focus{outline:2px solid var(--primary);background:rgba(37,99,235,.08)}
.table-wrap{overflow:auto;border-radius:1rem;border:1px solid rgba(0,0,0,.08);background:white}
:root[data-theme="dark"] .table-wrap{background:#0f172a;border-color:rgba(255,255,255,.12)}
table{width:100%;border-collapse:collapse}
th,td{padding:.75rem;border-bottom:1px solid rgba(0,0,0,.06);text-align:left}
thead th{position:sticky;top:0;background:var(--bg)}
.btn{padding:.5rem .8rem;border-radius:.75rem;border:1px solid rgba(0,0,0,.1);background:transparent;color:inherit;cursor:pointer}
.btn-primary{background:var(--primary);color:white;border-color:transparent}
.btn-secondary{background:var(--secondary);color:#06231a;border-color:transparent}
.btn-accent{background:var(--accent);color:#3b1b05;border-color:transparent}
caption{padding:.5rem 1rem;font-weight:600;text-align:left}
.form-hint{font-size:.85rem;opacity:.8}
dialog{border:none;border-radius:1rem;padding:0;max-width:520px;width:95%}
dialog::backdrop{background:rgba(0,0,0,.35)}
dialog form{padding:1rem;display:grid;gap:.5rem}
dialog label{display:flex;flex-direction:column;gap:.25rem}
menu{display:flex;gap:.5rem;justify-content:flex-end;margin-top:.5rem}
.toast-show{position:fixed;bottom:1rem;right:1rem;background:#111827;color:white;padding:.75rem 1rem;border-radius:.75rem;box-shadow:0 8px 20px rgba(0,0,0,.2)}
.pagination{display:flex;align-items:center;gap:.75rem;margin-top:.5rem}
/* Focus visible for A11y */
:focus-visible{outline:3px solid var(--accent);outline-offset:2px}
/* High contrast for links/buttons on gradient header */
.app-header .btn{border-color:rgba(255,255,255,.5);color:white;background:rgba(255,255,255,.15)}
"""